APP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FOG_DIRECTORY=empirical-core-dev
PROGRESS_REPORT_FOG_DIRECTORY=empirical-progress-report-dev
# KEEN
KEEN_PROJECT_ID=
KEEN_MASTER_KEY=
KEEN_WRITE_KEY=
KEEN_READ_KEY=
# BUILTINS
HOMEPAGE_ACTIVITY_UID=BaJi4-PhNRz9um-o0u-w6Q
SEGMENT_WRITE_KEY=
MIXPANEL_KEY=